{
  "name": "mindhub-platform",
  "version": "1.0.0",
  "description": "Plataforma de evaluacion clinimetricas",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "test": "node test-auth.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "MindHub Team",
  "license": "MIT"
}
